/* GLOBAL RESET */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary: #fffcfc;
  --secondary: #1cb7ff;
  --tertiary: #000000;
  --extra: #5e5e5e;
}

body {
  color: var(--extra);
  line-height: 1.6;
}

ul { list-style: none; }
a { color: var(--primary); text-decoration: none; }

.container .Logo{
  color: var(--primary);
  font-size: 2em;
}

.container .Logo:hover{
  color: var(--primary);
   border-bottom: 2px solid var(--primary);
   transition: 0.05s ease;
}

/* NAVBAR */
.navbar {
  background-color: var(--secondary);
  color: var(--primary);
  height: 70px;
  position: relative;    /* FIX */
  z-index: 1000; 
}

.navbar a:hover{
  border-bottom: 2px solid var(--extra);
  color: var(--extra);
  transition: .1s ease;
}

.navbar a:active{
  color: var(--secondary);
  border-bottom: 2px solid var(--secondary);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

/* ---------------------------------------------------------
      MOBILE FIRST STYLES 
----------------------------------------------------------*/

/* Hamburger (mobile default) */
.hamburger {
  display: flex;
  align-items: center;
  font-size: 28px;
  cursor: pointer;
  color: var(--primary);
  z-index: 200;
  display: inline-block;
  margin-left: auto;
  margin-right: .5em;
}

.hamburger:hover {
  color: var(--extra);
  transition: 0.3s ease;
}

/* Icons */
#icon-close { 
  display: none; 
}

/* Dropdown menu hidden by default */
.nav-menu ul {
  position: absolute;
  top: 70px;
  right: 0;
  width: 100%;
  background: var(--secondary);
  flex-direction: column;
  text-align: center;
  z-index: 10000;

  /* smooth animation */
  max-height: 0;
  overflow: hidden;
  transition: max-height .5s ease;
}

.nav-menu ul li {
  padding: 15px 0;
  width: 100%;
}

/* When opened */
.nav-menu.show ul {
  max-height: 300px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  color: var(--extra);
  background-color: var(--primary);
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.btn{
display: inline-block;  
padding: 10px 30px;
cursor: pointer;
background-color: var(--secondary);
color: var(--primary);
border: none;
border-radius: 5px;
}

.btn-outline{
  background-color: transparent;
  border: 1px solid var(--primary);
}

.btn:hover{
color: var(--secondary);
background-color: var(--primary);
transition: ease .3s;
}

.btn:active{
transform: scale(0.98);
color: var(--primary);
background-color: var(--extra);
}

.btn-primary:hover{
 color: var(--primary);
 background-color: var(--extra);
}

.btn-primary:active{
 color: var(--extra);
 background-color: var(--primary);
}

.showcase{
  height: 400px;
  background-color: var(--secondary);
  color: var(--primary);
  position: relative;
}

.showcase h1{
  font-size: 40px;
}

.showcase p{
  margin: 20px 0;
}

.showcase .grid{
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase-form{
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
}

.showcase-form .form-control{
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
  border: 0;
  border-bottom: 1px solid var(--secondary);
  width: 100%;
  padding: 3px;
  font-size: 1em;
}

.showcase-form input::focus{
  outline: none;
}

.showcase::before,
.showcase::after{
  content: ' ';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: var(--primary);
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/*=====Stats=====*/

.stats{
display: flex;
justify-content: center;
padding-top: 100px;
}

.stats-heading{
max-width: 500px;
margin: auto;

}

.stats .grid h3{
font-size: 35px;
}

.stats .grid p{
  font-size: 20px;
  font-weight: bold;
}

.grid-3{
  grid-template-columns: repeat(3, 1fr);
}

.text-center{
  text-align: center;
}



/*Margin*/
.my-1{
margin: 1rem 0;
}

.my-2{
margin: 1.5rem 0;
}

.my-3{
margin: 2rem 0;
}

.my-4{
margin: 3rem 0;
}

.my-5{
margin: 4rem 0;
}


.m-1{
margin: 1rem;
}

.m-2{
margin: 1.5rem;
}

.m-3{
margin: 2rem;
}

.m-4{
margin: 3rem;
}

.m-5{
margin: 4rem;
}

/*padding*/
.py-1{
padding: 1rem 0 ;
}

.py-2{
padding: 1.5rem 0;
}

.py-3{
padding: 2rem 0;
}

.py-4{
padding: 3rem 0;
}

.py-5{
padding: 4rem 0;
}


.p-1{
  padding: 1rem;
}

.p-2{
padding: 1.5rem;
}

.p-3{
padding: 2rem;
}

.p-4{
padding: 3rem;
}

.p-5{
padding: 4rem;
}

.cli{
display: inline-block; 
margin: 5em 20em;
}

/*CLI*/ 
.cli .grid{
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  width: 100%;
  height: auto;
  object-fit: cover; /* keeps ratio but fills container */
  border-radius: 10px;
}

.bg-primary, .btn-primary{
  background-color: var(--secondary);
  color: var(--primary);
}

.bg-secondary, .btn-secondary{
  background-color: var(--primary);
  color: var(--secondary);
}

.bg-tertiary, .btn-tertiary{
  background-color: var(--tertiary);
  color: var(--primary);
}

.bg-extra, .btn-extra{
  background-color: var(--extra);
  color: var(--primary);
}

.lead{
  color: var(--primary);
  font-size: 18px; 
}

.sm{
  font-size: 1rem;
}

.md{
  font-size: 2rem;
}

.lg{
  color: var(--primary);
  font-size: 3rem;
}

.xl{
  font-size: 4rem;
}


.btn-dark{
  background-color: var(--tertiary);
  margin-top: 1em;
}

.btn-dark:hover{
  background-color: var(--primary);
  color: var(--secondary);
}

.btn-dark:active{
  background-color: var(--extra);
  color: var(--primary);
}

/*cloud*/
.cloud .grid{
grid-template-columns: 4fr 3fr;
}

.cloud-img{
height: 40vh;
}

/*languages*/

.languages .flex{
  flex-wrap: wrap;
}

.languages .card h4{
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card{
  text-align: center;
  margin: 18px 10px 40px;
  transition: ease 0.3s;
  cursor: pointer;
}

.languages .card img{
  height: 4rem;
}

.languages .card:hover{
 transform: translateY(-15px);
}

/*footer*/
.footer-nav li {
  padding: 5px;
}

.footer-nav li a:hover{
  color: var(--tertiary);
  border-bottom: 1px solid var(--tertiary);
}

.footer .socials a{
  margin: 0 10px;
}

/* ---------------------------------------------------------
      Mobile STYLES (when width >= 600px)
----------------------------------------------------------*/
/*Burger Navigation*/
@media (min-width: 700px) {

  .hamburger {
    display: none;
  }

  .nav-menu ul {
    position: static;
    max-height: none;
    display: flex;
    flex-direction: row;
    background: transparent;
    overflow: visible;
  }

  .nav-menu ul li a {
    padding: 10px;
    margin: 0 5px;
  }

  .nav-menu ul li a:hover {
    border-bottom: 2px solid var(--extra);
    color: var(--extra);
  }
}

/*Tablets and under*/
@media (max-width: 768px){
 .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .features-main .grid,
  .docs-main .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  /* Fix for stats â€” let rows auto-adjust */
  .stats .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto; /* FIX */
  }

.showcase{
  height: auto;
}

.showcase-text{
  text-align: center;
  margin-top: 40px;
}

.showcase-form{
  justify-self: center;
  margin: auto;
}


  .cli .grid > *:first-child{
    grid-column: 1 !important;
    grid-row: auto !important;
    justify-self: center;
  }

   .cli {
    margin: 10rem auto !important; /* center perfectly */
    display: block;              /* fix alignment */
    width: 100%;                 /* avoid overflow */
    text-align: center;          /* optional */
  }

    .cloud .grid {
    grid-template-columns:1fr;   /* Stack vertically */
    text-align: center;           /* Center text */
  }

  .cloud-img {
    justify-self: center;
    margin-top: 20px;             /* Space between text & image */
    height: auto;                 /* Make responsive */
    max-width: 80%;               /* Prevent oversizing */
  }

}

/*Mobile*/
@media (max-width: 500px) {
.languages .card { 
  height: auto;
  max-width: auto;
}

}